<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <UserSecretsId>08ee8910-1908-4310-a7a5-fe9caa25473b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="appsettings.example.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.example.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Core" Version="1.50.0" />
    <PackageReference Include="Microsoft.Graph.Beta" Version="5.126.0-preview" />
    <PackageReference Include="Microsoft.Graph.Core" Version="3.2.4" />
    <PackageReference Include="Azure.Identity" Version="1.17.0" />
    <PackageReference Include="ClosedXML" Version="0.104.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Matriarch.Shared\Matriarch.Shared.csproj" />
  </ItemGroup>

</Project>
