# Matriarch

./: .gitignore  IMPLEMENTATION_SUMMARY.md  Matriarch.sln  README.md  docker-compose.yml
Matriarch/: .dockerignore  Dockerfile  Matriarch.csproj  Program.cs  appsettings.example.json  appsettings.json
Matriarch.IntegrationTests/: AzureRoleAssignmentServiceTests.cs  ExcelExportServiceTests.cs  GraphClientFactoryTests.cs  GroupManagementParallelizationTests.cs  GroupManagementServiceTests.cs  Matriarch.IntegrationTests.csproj
Matriarch.Shared/: Matriarch.Shared.csproj
Matriarch.Shared/Models/: Identity.cs
Matriarch.Shared/Services/: GraphClientFactory.cs
Matriarch.Tests/: Matriarch.Tests.csproj  SqliteServiceTests.cs
Matriarch.Web/: Matriarch.Web.csproj  Program.cs  appsettings.example.json  appsettings.json
Matriarch.Web/Components/: App.razor  Routes.razor  _Imports.razor
Matriarch.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  TenantSelector.razor
Matriarch.Web/Components/Pages/: Login.razor  RoleAssignments.razor  RoleAssignments.razor.cs  RoleAssignments.razor.css  ScrumBoard.razor  TagSearch.razor  TagSearch.razor.css
Matriarch.Web/Configuration/: AppSettings.cs
Matriarch.Web/Models/: AzureModels.cs  Identity.cs  ScrumTask.cs
Matriarch.Web/Properties/: launchSettings.json
Matriarch.Web/Services/: AzureApiPermissionsService.cs  AzurePortalUrlHelper.cs  AzureResourceGraphService.cs  AzureRoleAssignmentService.cs  DatabaseRoleAssignmentService.cs  ExcelExportService.cs  GroupManagementService.cs  IApiPermissionsService.cs  IExcelExportService.cs  IResourceGraphService.cs  ISubscriptionService.cs  IdentityService.cs  MockApiPermissionsService.cs  MockResourceGraphService.cs  MockRoleAssignmentService.cs  ScrumBoardHub.cs  ScrumBoardService.cs  SubscriptionService.cs  TenantAccessService.cs  TenantContext.cs
Matriarch.Web/wwwroot/: app.css  app.js
Matriarch/Configuration/: AppSettings.cs
Matriarch/Data/: Entities.cs  MatriarchDbContext.cs
Matriarch/Models/: AzureModels.cs
Matriarch/Services/: AzureDataService.cs  CachingService.cs  IAzureDataService.cs  ICachingService.cs  INeo4jService.cs  ISqliteService.cs  MatriarchWorker.cs  Neo4jService.cs  SqliteService.cs  TestWorker.cs
